<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		body {
			padding: 100px;
			background-color: #e4e4e4;
		}

		div {
			position: relative;
			width: 200px;
			height: 400px;
			border-radius: 50%;
			background-color: #000;
			border-left: 200px solid #fff;

		}

		div[index=cls]::before,
		div[index=cls]::after {
			content: "";
			display: block;
			position: absolute;
			left: -100px;
			top: 0;
			width: 50px;
			height: 50px;
			border: 75px solid #000;
			background-color: #fff;
			border-radius: 50%;

		}

		div[index=cls]::after {
			content: "";
			top: 200px;
			border: 75px solid #fff;
			background-color: #000;
		}
	</style>
</head>

<body>
	<div index="cls"></div>
</body>

</html>